<!DOCTYPE html>
<html lang="ja">
<head>
    
    <meta charset="UTF-8" content="text/javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PenguinAtelier Home</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/main_iphone12.css">
    <link rel="stylesheet" href="../css/main_ipadmini5.css">
    
</head>
<body>
    <div class="mainVisual">

        <img class="slideInPenguinAtelier_blue" src="../img/penguinatelier_blue.png"</img>
        <img class="slideInPenguinAtelier" src="../img/penguinatelier_yello.png"</img>
        <img class="slideInTitle" src="../img/penguinLogo.png"</img>

    </div>
    <div class="test"><!-- 要素を縦並びにしたい     -->
        <img src="../img/penguinLogo.png"/>
        <img src="../img/penguinLogo.png"/>
        <img src="../img/penguinLogo.png"/>
    </div>
    <script src="../js/main.js"></script>
    <script src="../js/scroll.js"></script>

</body>
</html>